[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
#role for self definition to support '*'
#regexMatch support ':id'
m = role(r.sub, p.sub) && regexMatch(r.obj, p.obj) && r.act == p.act
